# ecommerce_accounting_api

./: README.md  application.yml  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/ecommerce_accounting_api/: EcommerceAccountingApiApplication.java  ServletInitializer.java
src/main/java/com/example/ecommerce_accounting_api/controller/: AccountingController.java
src/main/java/com/example/ecommerce_accounting_api/model/: Category.java  CategoryJsonDTO.java  Company.java  CompanyJsonDTO.java  Transaction.java  TransactionDTO.java
src/main/java/com/example/ecommerce_accounting_api/repository/: CategoryRepository.java  CompanyRepository.java  TransactionRepository.java
src/main/java/com/example/ecommerce_accounting_api/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce_accounting_api/: EcommerceAccountingApiApplicationTests.java
